MONGO_URL='mongodb+srv://facebook_mern:<password>@clusterfacebook.u5qyq0v.mongodb.net/facebooks?retryWrites=true&w=majority'
MONGO_PASSWORD='facebook_mern97202'
PORT=3001
JWT_SECRET='thisismyfacebookauthorbyphanthang97202'